 VITE_API_URL= # URL до бекенду

VITE_TOKEN_KEY= # ключ для зберігання токена

VITE_CLOUD_NAME= # назва акаунта у Cloudinary (для завантаження зображень)

VITE_UPLOAD_PRESET_NAME= # назва пресету Cloudinary для завантаження файлів (налаштована в акаунті)